<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees Page</title>
    <style>
        .btn {
            background-color: #8080c4;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #ffffff;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body>

    <button class="btn"><i class="fa fa-home"></i><a href="/"> HOME </a></button>
    <button class="btn"><a href="/employees/add">ADD EMPLOYEE</a></button> <br>
    <h1 style="background-color:#04AA6D" text align="center">
        Employees:</h1>

<a th:each="employee: ${employees}" th:href="@{'/employees/' + ${employee.id}}">

    <table id="customers">
        <tr>
            <td>
                <img th:if="${employee.employeeImages != null && !employee.employeeImages.isEmpty()}" th:src="@{/getImage(picName=${employee.employeeImages.get(0).name})}"
                     width="150" height="150"/>
                <img th:if="${employee.employeeImages == null || employee.employeeImages.isEmpty()}" src="/img.jpg" width="150" height="150"/>
            </td>
            <div>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.surname}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.phoneNumber}"></td>
                <td th:text="${employee.position}"></td>
                <td th:text="${employee.salary}"></td>
            </div>
        </tr>
    </table>
</a>
</body>
</html>