<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .btn {
            background-color: #8080c4;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #ffffff;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Spring project</title>
</head>
<body>
<h3>
<a href="?lang=hy"> Հայերեն | </a>
<a href="?lang=ru"> Русский | </a>
<a href="?lang=en"> English </a>
</h3>
<button class="btn"><a href="/employees" th:text="#{ main.view.all.employees }"></a></button>
<button class="btn"><a href="/addCompany" th:text="#{ main.add.company}"></a></button> <br>

<h1 style="background-color:#04AA6D" text align="center">
    Companies:</h1>
<table id="customers">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>size</th>
        <th>address</th>
        <th>employees</th>
        <th>action</th>
    </tr>
    <tr th:each="company:${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.name}"></td>
        <td th:text="${company.size}"></td>
        <td th:text="${company.address}"></td>
        <td><a th:href="@{'/employees/byCompany/' + ${company.id}}"> VIEW COMPANY EMPLOYEES </a></td>
        <td><a th:href="@{'/deleteCompany/' + ${company.id}}"> DELETE </a> |  <a th:href="@{'/editCompany/' + ${company.id}}"> EDIT </a></td>
    </tr>
</table>


</body>
</html>