<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ADD EMPLOYEE</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1 style="background-color:#04AA6D" text align = "center" > SAVE EMPLOYEE </h1>
<div>
<form action="/employees/add" method="post" enctype="multipart/form-data">
    <input th:if="${employee != null}" type="hidden" th:value="${employee.id}" name="id">
    name:<input type="text" name="name" th:value="${employee == null} ? '' : ${employee.name}"/><br>
    surname:<input type="text" name="surname" th:value="${employee == null} ? '' : ${employee.surname}"/><br>
    email:<input type="text" name="email" th:value="${employee == null} ? '' : ${employee.email}"/><br>
    phone_number:<input type="text" name="phone_number" th:value="${employee == null} ? '' : ${employee.phone_number}"/><br>
    salary:<input type="number" name="salary" th:value="${employee == null} ? '' : ${employee.salary}"/><br>
    position:<input type="text" name="position" th:value="${employee == null} ? '' : ${employee.position}"/><br>

    Companies:
    <select name="company.id">
        <option th:each="company: ${companies}" th:text="${company.name}" th:value="${company.id}"></option>
    </select><br>
    picture:<input type="file" name="picture"/><br>

    <input type="submit" value="Save">
</form>
</div>
</body>
</html>