<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title> ADD COMPANY </title>
    <style>
        .btn {
            background-color: #8080c4;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #ffffff;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<button class="btn"><i class="fa fa-home"></i><a href="/"> HOME </a></button>
<h1 style="background-color:#04AA6D" text align = "center" > ADD COMPANY </h1>
<div>
<form action="/addCompany" method="post">
    <input th:if="${company != null}" type="hidden" th:value="${company.id}" name="id">
    Name:<input type="text" name="name" th:value="${company == null} ? '' : ${company.name}"/><br>
    Size:<input type="number" name="size" th:value="${company == null} ? '' : ${company.size}"/><br>
    Phone:<input type="text" name="phone" th:value="${company == null} ? '' : ${company.phone}"/><br>
    Address:<input type="text" name="address" th:value="${company == null} ? '' : ${company.address}"/><br>
    <input type="submit" value=" SAVE ">
</form>
</div>
</body>
</html>