<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees Page</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .btn {
            background-color: #8080c4;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #ffffff;
        }

    </style>
</head>
<body>

<div>
<button class="btn"><i class="fa fa-home"></i><a href="/"> HOME </a></button>
<button class="btn"><a href="/employees">BACK</a></button>
<button class="btn"><a href="/employees/add/">ADD EMPLOYEE</a></button>
<button class="btn"><a th:href="@{'/deleteEmployee/' + ${employee.id}}">DELETE</a></button>
</div>
<br>
<h1 style="background-color:#04AA6D" text align="center"> Single employee:
</h1>

<a  th:each="employee: ${employees}" th:href="@{'/employees/' + ${employee.id}}">
    <table id="customers">
        <tr>
            <td>
                <img th:if="${employee.employeeImages == null || employee.employeeImages.isEmpty()}" src="/img.jpg"
                     width="200" height="200"/>

                <ul th:if="${employee.employeeImages != null && !employee.employeeImages.isEmpty()}">
                    <li th:each="image: ${employee.employeeImages}"><img th:src="@{/getImage(picName=${image.name})}"
                                                                         width="400" height="300"/></li>
                </ul>
            </td>
            <div>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.surname}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.phoneNumber}"></td>
                <td th:text="${employee.position}"></td>
                <td th:text="${employee.salary}"></td>
            </div>
        </tr>
    </table>
</a>


<div class="card">
        <img th:if="${employee.employeeImages == null || employee.employeeImages.isEmpty()}" src="/img.jpg"
             width="200" height="200"/>
        <span th:if="${employee.employeeImages != null && !employee.employeeImages.isEmpty()}">
            <span th:each="image: ${employee.employeeImages}"><img th:src="@{/getImage(picName=${image.name})}" width="400" height="300"/>
            </span>
        </span>
    <h1>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.surname}"></td>
    </h1>
    <h2>
    <p class="title"><td th:text="${employee.position}"></td></p>
    <div style="margin: 24px 0;">
        <td th:text="${employee.email}"></td><br>

        <td th:text="${employee.phoneNumber}"></td>
    </div>
    </h2>
</div>
</body>
</html>